<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
<style>
    .row > .column {
    padding: 0 8px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Create four equal columns that floats next to eachother */
    .column {
    float: left;
    width: 25%;
    }

    /* The Modal (background) */
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    }

    /* Modal Content */
    .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    }

    /* The Close Button */
    .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* Caption text */
    .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
    }

    img.demo {
    opacity: 0.6;
    }

    .active,
    .demo:hover {
    opacity: 1;
    }

    img.hover-shadow {
    transition: 0.3s;
    }

    .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .confine {
        width: 250px;
        height: 300px;
    }
</style>
            
            <title>| James C. Bailey |</title>
    </head>

    <body class="bg-dark">                
                
            <nav class="navbar navbar-dark  bg-dark navbar-expand">
                <form class="form-inline">
                    <img src="images/logo.png" class="rounded float-left" width="10%" height="10%" alt="JCBLogo"/>
                    <a href="index.html" class="clear btn btn-lg btn-dark">Home</a>
                    <a href="edu.html" class="btn btn-dark btn-lg">Education</a>
                    <a href="exp.html" class="btn btn-dark btn-lg">Experience</a>
                    <a href="projects.html" class="btn btn-dark btn-lg">Projects</a>
                    <a href="hobbies.html" class="btn btn-dark btn-lg">Hobbies</a>
                </form>
            </nav>

<div class="container">'
      <div><h3>Retro Arcade Box</h3></div>

                <!-- Images used to open the lightbox -->
    <div class="row">
        <div class="column">
          <img src="images/retro_thumb.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow confine">
        </div>
        <div class="column">
          <img src="images/retro_thumb1.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow confine">
        </div>
        <div class="column">
          <img src="images/retro_thumb2.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow confine">
        </div>
        <div class="column">
          <img src="images/retro_thumb3.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow confine">
        </div>
    </div>
    <div class="row">
      <div><p>This is a bartop arcade box that I built and programmed using MDF, a Linux OS, and emulators. With over 700 titles installed, the only thing lacking from the box is a coat of paint. This box will play N64 games all the way back to the classic Pac-Man, Galaga, or Frogger.</p></div>
    </div>

        <div class="row"><h3>Model Train Controller</h3></div>
  
                  <!-- Images used to open the lightbox -->
      <div class="row">
          <div class="column">
            <img src="images/train_thumb.jpg" onclick="openModal(2);currentSlide(5)" class="hover-shadow confine">
          </div>
          <div class="column">
            <img src="images/train_thumb1.jpg" onclick="openModal(2);currentSlide(6)" class="hover-shadow confine">
          </div>
          <div class="column">
            <img src="images/train_thumb2.jpg" onclick="openModal(2);currentSlide(7)" class="hover-shadow confine">
          </div>
          <div class="column">
            <img src="images/train_thumb3.jpg" onclick="openModal(2);currentSlide(8)" class="hover-shadow confine">
          </div>
      </div>
      <div class="row">
        <p>Growing up, my grandfather and I would build entire city’s with model trains running throughout.  Now that I am older, I his city (known as Hopeville) into the 21st century. I designed and built this controller with the concept of convince in mind. This controller can run the trains remotely from any iPhone or Android device using a built-in raspberry pi attached to a relay module. The first edition seen in the pictures above is capable of handling 4 DC trains.  The second generation will have the capability to not only control the DC trains, but the AC trains as well.  I am also working on a separate controller to control the accessories as well. </p>
      </div>
      <div class="row"><div class=""></div></div>

      <!--Lightbox Modal-->
      <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
        
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="images/retro.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="images/retro1.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="images/retro2.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="images/retro3.jpg" style="width:100%">
            </div>
            
            <!--Model Trains-->

            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="images/train.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="images/train1.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="images/train2.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="images/train3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="images/train4.jpg" style="width:100%">
              </div>
  
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
          </div>
        </div>
  



    </div>



    
    </body>
    <script>
            // Open the Modal
            function openModal() {
              document.getElementById("myModal").style.display = "block";
            }
            
            // Close the Modal
            function closeModal() {
              document.getElementById("myModal").style.display = "none";
            }
            
            var slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              var slide = (slideIndex += n);
              showSlides(slide);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
</html>